{
  "name": "bitboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bitboard/node_modules/.bin/slidev build",
    "dev": "bitboard/node_modules/.bin/slidev --open",
    "export": "bitboard/node_modules/.bin/slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0-beta.3",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.10"
  }
}